<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
  </head>
  <body>
    <div class="container">
      <div class="formDiv">
        <form>
          <div>
            <label for="location">Enter location: </label>
            <input type="text" id="location">
          </div>
          <div> 
            <button id="getWeatherBtn" type="submit">Get the Weather</button>
        </div>
        </form>
      </div>
      <div id="results">
        <div class="loader"></div>
        <div>
          <button id="toggleTemp">Change to Fahrenheit</button>
        </div>
        <div id="resultsContainer"></div>
      </div>
    </div>
    <script src="./bundle.js"></script>
  </body>
</html>
